<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-YM-MUl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gvU-92-FFB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hfc-2i-pl7"/>
                                    <barButtonItem title="Camera" width="90" id="KCF-jM-yVU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="7OX-mc-aRA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iSE-ax-8Pb"/>
                                    <barButtonItem title="Album" width="90" id="Psc-7e-DbL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="f3P-Jf-PVf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qSK-M1-EYm"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-Mk-5xF">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-u0-BsS" userLabel="Bottom">
                                <rect key="frame" x="16" y="573" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21f-qP-209"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-r3-Ino">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="raY-S9-qeN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="7Pt-O6-vyq">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="RxV-Me-PaR"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="r3e-5l-Mk9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-Qs-hC7" userLabel="Top">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4GU-Nr-Ijl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqM-Qs-hC7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Px-GH-Spg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C0l-YM-MUl" secondAttribute="bottom" id="7K4-yK-KyN"/>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7xN-A3-1N6"/>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="top" secondItem="NwO-u0-BsS" secondAttribute="bottom" id="94V-nX-kiO"/>
                            <constraint firstItem="nqM-Qs-hC7" firstAttribute="top" secondItem="Jd4-r3-Ino" secondAttribute="bottom" id="DPb-66-yiA"/>
                            <constraint firstItem="Jd4-r3-Ino" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JLI-PI-mBx"/>
                            <constraint firstItem="nqM-Qs-hC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2f-bl-vfz"/>
                            <constraint firstItem="NaJ-Mk-5xF" firstAttribute="top" secondItem="Jd4-r3-Ino" secondAttribute="bottom" id="dv2-Dl-gMO"/>
                            <constraint firstItem="Jd4-r3-Ino" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gYu-hp-VhJ"/>
                            <constraint firstItem="Jd4-r3-Ino" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o0M-P6-UUQ"/>
                            <constraint firstItem="NwO-u0-BsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pPr-Hj-XQI"/>
                            <constraint firstAttribute="trailing" secondItem="C0l-YM-MUl" secondAttribute="trailing" id="trP-kt-LtR"/>
                            <constraint firstItem="NwO-u0-BsS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vah-2F-RgS"/>
                            <constraint firstItem="NaJ-Mk-5xF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zHs-4B-BmX"/>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="top" secondItem="NaJ-Mk-5xF" secondAttribute="bottom" id="zbm-gA-WdC"/>
                            <constraint firstItem="NaJ-Mk-5xF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zeV-aP-oYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="NwO-u0-BsS" id="I7t-ze-NhT"/>
                        <outlet property="cameraButton" destination="KCF-jM-yVU" id="MzM-Hi-Z4q"/>
                        <outlet property="imagePickerView" destination="NaJ-Mk-5xF" id="coG-4f-NmB"/>
                        <outlet property="topTextField" destination="nqM-Qs-hC7" id="Zhg-TB-dto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-105.69715142428787"/>
        </scene>
    </scenes>
</document>
