<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-YM-MUl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04M-ld-eKY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hfc-2i-pl7"/>
                                    <barButtonItem systemItem="camera" id="KCF-jM-yVU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="7OX-mc-aRA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iSE-ax-8Pb"/>
                                    <barButtonItem title="Album" width="90" id="Psc-7e-DbL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="f3P-Jf-PVf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qSK-M1-EYm"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-Mk-5xF">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="bottomTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-u0-BsS" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0j-6K-OtX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-Qs-hC7" userLabel="Top">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32f-Qy-ZhC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-r3-Ino">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sZ7-0i-DWL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="7Pt-O6-vyq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RxV-Me-PaR">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="je2-Id-jRV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="r3e-5l-Mk9">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="8Ah-GH-VXU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="top" secondItem="NwO-u0-BsS" secondAttribute="bottom" id="8ZY-7U-Zbi"/>
                            <constraint firstItem="nqM-Qs-hC7" firstAttribute="top" secondItem="Jd4-r3-Ino" secondAttribute="bottom" id="Asc-JF-UIh"/>
                            <constraint firstAttribute="trailing" secondItem="NwO-u0-BsS" secondAttribute="trailing" id="CUe-gd-z5g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C0l-YM-MUl" secondAttribute="bottom" id="E4k-u5-zvA"/>
                            <constraint firstAttribute="trailing" secondItem="NaJ-Mk-5xF" secondAttribute="trailing" id="N4p-1x-Xih"/>
                            <constraint firstAttribute="trailing" secondItem="Jd4-r3-Ino" secondAttribute="trailing" id="O5z-77-JXy"/>
                            <constraint firstAttribute="trailing" secondItem="nqM-Qs-hC7" secondAttribute="trailing" id="URR-At-Me9"/>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="top" secondItem="NaJ-Mk-5xF" secondAttribute="bottom" id="Wmd-p4-0ze"/>
                            <constraint firstItem="NaJ-Mk-5xF" firstAttribute="top" secondItem="Jd4-r3-Ino" secondAttribute="bottom" id="Wz5-LB-wR5"/>
                            <constraint firstAttribute="trailing" secondItem="C0l-YM-MUl" secondAttribute="trailing" id="i8R-J9-j9y"/>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lSz-w0-LqM"/>
                            <constraint firstItem="Jd4-r3-Ino" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mf0-Bd-Woc"/>
                            <constraint firstItem="Jd4-r3-Ino" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rBZ-ej-hXc"/>
                            <constraint firstItem="nqM-Qs-hC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rfF-vN-v6O"/>
                            <constraint firstItem="NwO-u0-BsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xeL-1w-r8a"/>
                            <constraint firstItem="NaJ-Mk-5xF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yff-x7-9A2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="NwO-u0-BsS" id="I7t-ze-NhT"/>
                        <outlet property="cacelButton" destination="r3e-5l-Mk9" id="zbw-8q-JIN"/>
                        <outlet property="cameraButton" destination="KCF-jM-yVU" id="MzM-Hi-Z4q"/>
                        <outlet property="imagePickerView" destination="NaJ-Mk-5xF" id="coG-4f-NmB"/>
                        <outlet property="navigationBar" destination="Jd4-r3-Ino" id="vqC-HE-Leg"/>
                        <outlet property="shareButton" destination="RxV-Me-PaR" id="HiY-uy-aht"/>
                        <outlet property="toolbar" destination="C0l-YM-MUl" id="u0V-xr-3nZ"/>
                        <outlet property="topTextField" destination="nqM-Qs-hC7" id="Zhg-TB-dto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-105.69715142428787"/>
        </scene>
    </scenes>
</document>
