<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37y-e4-pML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3b6-cO-ANR">
            <objects>
                <tabBarController id="37y-e4-pML" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LE2-KJ-ytG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rli-ry-wou" kind="relationship" relationship="viewControllers" id="lcZ-W5-wrN"/>
                        <segue destination="OOB-t1-Hvd" kind="relationship" relationship="viewControllers" id="V5c-rp-xW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oug-9l-acU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-378"/>
        </scene>
        <!--Send Memes-->
        <scene sceneID="hcD-RL-g4M">
            <objects>
                <tableViewController storyboardIdentifier="sendMemesTableViewController" id="Wov-db-gOA" customClass="SendMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Zz-BN-0mQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendMemeTableViewCell" id="Cos-1a-AYJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cos-1a-AYJ" id="dum-O2-zkD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wov-db-gOA" id="Ha1-oh-6Cm"/>
                            <outlet property="delegate" destination="Wov-db-gOA" id="289-9i-slB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send Memes" id="QfN-Te-nHD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LTv-V4-txa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="yAk-VN-hWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4a-eh-CUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-727"/>
        </scene>
        <!--Send Memes-->
        <scene sceneID="6nh-Z1-AdQ">
            <objects>
                <collectionViewController storyboardIdentifier="sendMemesCollectionViewController" id="maa-KL-JM2" customClass="SendMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="mOC-oI-Lsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4aT-oV-iVn">
                            <size key="itemSize" width="129" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SendMemesCollectionViewCell" id="WsJ-SN-oGN" customClass="SendMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-WZ-Smh">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="sendMemeImageView" destination="ZGe-WZ-Smh" id="7a3-la-XRa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="maa-KL-JM2" id="rJc-ST-G26"/>
                            <outlet property="delegate" destination="maa-KL-JM2" id="uOF-Jk-BlT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Send Memes" id="RID-Fn-1Ub">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OSP-2b-QiI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="lak-Gf-r7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="4aT-oV-iVn" id="nrO-xL-zXT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkE-4L-kJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-13.043478260869566"/>
        </scene>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-YM-MUl">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04M-ld-eKY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hfc-2i-pl7"/>
                                    <barButtonItem systemItem="camera" id="KCF-jM-yVU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="7OX-mc-aRA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iSE-ax-8Pb"/>
                                    <barButtonItem title="Album" width="90" id="Psc-7e-DbL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="f3P-Jf-PVf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qSK-M1-EYm"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-Mk-5xF">
                                <rect key="frame" x="0.0" y="108" width="375" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="bottomTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-u0-BsS" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="524" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0j-6K-OtX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-Qs-hC7" userLabel="Top">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32f-Qy-ZhC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-r3-Ino">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sZ7-0i-DWL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="7Pt-O6-vyq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RxV-Me-PaR">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="je2-Id-jRV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="r3e-5l-Mk9">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="8Ah-GH-VXU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="top" secondItem="NwO-u0-BsS" secondAttribute="bottom" id="8ZY-7U-Zbi"/>
                            <constraint firstItem="nqM-Qs-hC7" firstAttribute="top" secondItem="Jd4-r3-Ino" secondAttribute="bottom" id="Asc-JF-UIh"/>
                            <constraint firstAttribute="trailing" secondItem="NwO-u0-BsS" secondAttribute="trailing" id="CUe-gd-z5g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C0l-YM-MUl" secondAttribute="bottom" id="E4k-u5-zvA"/>
                            <constraint firstAttribute="trailing" secondItem="NaJ-Mk-5xF" secondAttribute="trailing" id="N4p-1x-Xih"/>
                            <constraint firstAttribute="trailing" secondItem="Jd4-r3-Ino" secondAttribute="trailing" id="O5z-77-JXy"/>
                            <constraint firstAttribute="trailing" secondItem="nqM-Qs-hC7" secondAttribute="trailing" id="URR-At-Me9"/>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="top" secondItem="NaJ-Mk-5xF" secondAttribute="bottom" id="Wmd-p4-0ze"/>
                            <constraint firstItem="NaJ-Mk-5xF" firstAttribute="top" secondItem="Jd4-r3-Ino" secondAttribute="bottom" id="Wz5-LB-wR5"/>
                            <constraint firstAttribute="trailing" secondItem="C0l-YM-MUl" secondAttribute="trailing" id="i8R-J9-j9y"/>
                            <constraint firstItem="C0l-YM-MUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lSz-w0-LqM"/>
                            <constraint firstItem="Jd4-r3-Ino" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mf0-Bd-Woc"/>
                            <constraint firstItem="Jd4-r3-Ino" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rBZ-ej-hXc"/>
                            <constraint firstItem="nqM-Qs-hC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rfF-vN-v6O"/>
                            <constraint firstItem="NwO-u0-BsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xeL-1w-r8a"/>
                            <constraint firstItem="NaJ-Mk-5xF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yff-x7-9A2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCk-b0-AiD"/>
                    <connections>
                        <outlet property="bottomTextField" destination="NwO-u0-BsS" id="I7t-ze-NhT"/>
                        <outlet property="cacelButton" destination="r3e-5l-Mk9" id="zbw-8q-JIN"/>
                        <outlet property="cameraButton" destination="KCF-jM-yVU" id="MzM-Hi-Z4q"/>
                        <outlet property="imagePickerView" destination="NaJ-Mk-5xF" id="coG-4f-NmB"/>
                        <outlet property="navigationBar" destination="Jd4-r3-Ino" id="vqC-HE-Leg"/>
                        <outlet property="shareButton" destination="RxV-Me-PaR" id="HiY-uy-aht"/>
                        <outlet property="toolbar" destination="C0l-YM-MUl" id="u0V-xr-3nZ"/>
                        <outlet property="topTextField" destination="nqM-Qs-hC7" id="Zhg-TB-dto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-707"/>
        </scene>
        <!--Item-->
        <scene sceneID="iPz-Ev-9mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rli-ry-wou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A44-bR-fKT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlu-yF-nwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wov-db-gOA" kind="relationship" relationship="rootViewController" id="yLL-kD-8dO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnx-4S-VUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-727"/>
        </scene>
        <!--Item-->
        <scene sceneID="lqy-lj-IiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOB-t1-Hvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SFY-om-DNN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBJ-Ti-5zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maa-KL-JM2" kind="relationship" relationship="rootViewController" id="Zgh-5P-RTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zje-Bm-Ieq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lak-Gf-r7f"/>
    </inferredMetricsTieBreakers>
</document>
